.single-file-highlight-yellow {
    background-color: #ffff7c !important;
    color: black !important;
}

span.single-file-highlight-yellow {
    display: inline !important;
}

.single-file-highlight-pink {
    background-color: #ffbbb6 !important;
    color: black !important;
}

span.single-file-highlight-pink {
    display: inline !important;
}

.single-file-highlight-blue {
    background-color: #95d0ff !important;
    color: black !important;
}

span.single-file-highlight-blue {
    display: inline !important;
}

.single-file-highlight-green {
    background-color: #93ef8d !important;
    color: black !important;
}

span.single-file-highlight-green {
    display: inline !important;
}

.single-file-highlight-hidden {
    background-color: inherit !important;
    color: inherit !important;
}

.single-file-mask {
    all: initial;
    display: contents !important;
}

.single-file-mask.single-file-page-mask {
    opacity: .99 !important;
}

single-file-note {
    all: initial !important;
    display: contents !important;
}

.single-file-cut-hover, .single-file-cut-outer-hover, .single-file-cut-selected, .single-file-cut-outer-selected {
    transition: outline-width 125ms !important;
    outline-offset: -4px !important;
    outline-width: 4px !important;
}

.single-file-cut-hover, .single-file-cut-outer-hover {
    outline-style: dotted !important;
}

.single-file-cut-selected, .single-file-cut-outer-selected {
    outline-style: dashed !important;
}

.single-file-cut-hover, .single-file-cut-selected {
    outline-color: red !important;
}

.single-file-cut-outer-hover, .single-file-cut-outer-selected {
    outline-color: green !important;
}

.single-file-cut-mode, .single-file-cut-mode * {
    pointer-events: auto !important;
}

.single-file-cut-hover, .single-file-cut-outer-hover, .single-file-remove-highlights-mode .single-file-highlight:hover {
    cursor: crosshair !important;
}

.single-file-removed {
    display: none !important;
    float: none !important;
    position: static !important;
    visibility: collapse !important;
}