{
	"name": "SingleFile",
	"author": "Gildas Lormeau",
	"homepage_url": "https://github.com/gildas-lormeau/SingleFile",
	"icons": {
		"16": "extension/ui/resources/icon_16.png",
		"48": "extension/ui/resources/icon_48.png",
		"64": "extension/ui/resources/icon_64.png",
		"128": "extension/ui/resources/icon_128.png"
	},
	"version": "1.18.25",
	"description": "__MSG_extensionDescription__",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_start",
			"js": [
				"lib/single-file/index.js",
				"extension/lib/single-file/index.js",
				"extension/lib/single-file/browser-polyfill/chrome-browser-polyfill.js",
				"lib/single-file/single-file-helper.js",
				"lib/single-file/vendor/css-unescape.js",
				"lib/single-file/processors/hooks/content/content-hooks-frames.js",
				"lib/single-file/processors/frame-tree/content/content-frame-tree.js"
			],
			"all_frames": true,
			"match_about_blank": true
		},
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"common/ui/content/content-infobar-web.js"
			]
		},
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_start",
			"js": [
				"lib/single-file/index.js",
				"lib/single-file/processors/hooks/content/content-hooks.js",
				"lib/single-file/modules/html-serializer.js",
				"extension/lib/single-file/index.js",
				"extension/core/index.js",
				"extension/core/content/content-bootstrap.js"
			]
		}
	],
	"background": {
		"scripts": [
			"lib/single-file/index.js",
			"extension/lib/single-file/index.js",
			"extension/core/index.js",
			"extension/ui/index.js",
			"extension/lib/single-file/browser-polyfill/chrome-browser-polyfill.js",
			"lib/single-file/vendor/css-minifier.js",
			"lib/single-file/vendor/css-tree.js",
			"lib/single-file/vendor/css-media-query-parser.js",
			"lib/single-file/vendor/html-srcset-parser.js",
			"lib/single-file/vendor/css-font-property-parser.js",
			"lib/single-file/vendor/css-unescape.js",
			"lib/single-file/single-file-util.js",
			"lib/single-file/single-file-helper.js",
			"lib/single-file/modules/css-fonts-minifier.js",
			"lib/single-file/modules/css-fonts-alt-minifier.js",
			"lib/single-file/modules/css-medias-alt-minifier.js",
			"lib/single-file/modules/css-matched-rules.js",
			"lib/single-file/modules/css-rules-minifier.js",
			"lib/single-file/modules/html-minifier.js",
			"lib/single-file/modules/html-serializer.js",
			"lib/single-file/modules/html-images-alt-minifier.js",
			"lib/single-file/single-file-core.js",
			"lib/single-file/single-file.js",
			"common/index.js",
			"common/ui/content/content-infobar.js",
			"extension/lib/single-file/core/bg/scripts.js",
			"extension/lib/single-file/fetch/content/content-fetch.js",
			"extension/lib/single-file/fetch/bg/fetch.js",
			"extension/lib/single-file/frame-tree/bg/frame-tree.js",
			"extension/lib/single-file/lazy/bg/lazy-timeout.js",
			"extension/lib/woleet/woleet.js",
			"extension/lib/gdrive/gdrive.js",
			"extension/core/bg/config.js",
			"extension/core/bg/tabs-data.js",
			"extension/core/bg/business.js",
			"extension/core/bg/messages.js",
			"extension/core/bg/tabs.js",
			"extension/core/bg/downloads.js",
			"extension/core/bg/autosave.js",
			"extension/core/bg/devtools.js",
			"extension/core/bg/editor.js",
			"extension/core/bg/bookmarks.js",
			"extension/core/bg/companion.js",
			"extension/ui/bg/ui-main.js",
			"extension/ui/bg/ui-menus.js",
			"extension/ui/bg/ui-commands.js",
			"extension/ui/bg/ui-button.js"
		]
	},
	"sidebar_action": {
		"browser_style": true,
		"default_title": "SingleFile",
		"default_panel": "extension/ui/pages/panel.html",
		"default_icon": "extension/ui/resources/icon_128.png",
		"open_at_install": false
	},
	"options_ui": {
		"browser_style": true,
		"page": "extension/ui/pages/options.html",
		"open_in_tab": false
	},
	"browser_action": {
		"default_icon": {
			"16": "extension/ui/resources/icon_16.png",
			"48": "extension/ui/resources/icon_48.png",
			"64": "extension/ui/resources/icon_64.png",
			"128": "extension/ui/resources/icon_128.png"
		},
		"default_title": "__MSG_buttonDefaultTooltip__"
	},
	"commands": {
		"save-selected-tabs": {
			"suggested_key": {
				"default": "Ctrl+Shift+Y"
			},
			"description": "__MSG_commandSaveSelectedTabs__"
		},
		"save-all-tabs": {
			"suggested_key": {
				"default": "Ctrl+Shift+U"
			},
			"description": "__MSG_commandSaveAllTabs__"
		}
	},
	"web_accessible_resources": [
		"lib/single-file/index.js",
		"lib/single-file/modules/html-serializer.js",
		"lib/single-file/processors/hooks/content/content-hooks-web.js",
		"lib/single-file/processors/hooks/content/content-hooks-frames-web.js",
		"common/ui/content/content-infobar-web.js",
		"extension/lib/readability/Readability.js",
		"extension/lib/readability/Readability-readerable.js",
		"extension/ui/content/content-ui-editor-web.js",
		"extension/ui/pages/editor-note-web.css",
		"extension/ui/pages/editor-mask-web.css",
		"extension/ui/pages/editor-frame-web.css"
	],
	"permissions": [
		"identity",
		"menus",
		"nativeMessaging",
		"clipboardWrite",
		"contextMenus",
		"downloads",
		"storage",
		"tabs",
		"<all_urls>"
	],
	"devtools_page": "extension/ui/devtools/devtools.html",
	"incognito": "spanning",
	"manifest_version": 2,
	"browser_specific_settings": {
	"gecko": {
		"id": "singlefile-fta@mozilla.com",
		"strict_min_version": "82"
	}
	},

	"default_locale": "en"
}
